<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rbg_color_slider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RBG Color Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-sF-fKJ">
                                <rect key="frame" x="20" y="20" width="560" height="52"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Greyscale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-ZC-v1o">
                                <rect key="frame" x="20" y="90" width="560" height="52"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GREEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-LE-1Yx">
                                <rect key="frame" x="20" y="334" width="560" height="52"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BLUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-Qz-icc">
                                <rect key="frame" x="20" y="444" width="560" height="52"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-Qv-FXg">
                                <rect key="frame" x="18" y="498" width="564" height="31"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Xe-28-pCx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-yE-bq4">
                                <rect key="frame" x="18" y="150" width="564" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderGreyScale:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ak4-NO-czb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-Ed-iHl">
                                <rect key="frame" x="18" y="394" width="564" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="XBc-aO-2Cs"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-Pm-izM">
                                <rect key="frame" x="18" y="296" width="564" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="handleSliders:" destination="BYZ-38-t0r" eventType="valueChanged" id="amd-uG-SmH"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-xb-6L5">
                                <rect key="frame" x="20" y="538" width="560" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUE-bX-Stz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-uu-JW8">
                                <rect key="frame" x="20" y="236" width="560" height="52"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSC-Qv-FXg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0sw-5o-6rP"/>
                            <constraint firstItem="YBQ-yE-bq4" firstAttribute="top" secondItem="1nB-ZC-v1o" secondAttribute="bottom" constant="8" id="4FA-q2-WgZ"/>
                            <constraint firstItem="tlp-LE-1Yx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5BR-4i-QdQ"/>
                            <constraint firstItem="tlp-LE-1Yx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="802-dV-Jqd"/>
                            <constraint firstItem="1nB-ZC-v1o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="88K-i5-rHJ"/>
                            <constraint firstItem="xzo-sF-fKJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BMh-ms-5A7"/>
                            <constraint firstItem="x9N-Ed-iHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DK9-7f-FaC"/>
                            <constraint firstItem="1nB-ZC-v1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dwf-4U-CKP"/>
                            <constraint firstItem="zJ6-uu-JW8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ILx-Bg-Zg3"/>
                            <constraint firstItem="1nB-ZC-v1o" firstAttribute="top" secondItem="xzo-sF-fKJ" secondAttribute="bottom" constant="18" id="Kwn-t7-wFD"/>
                            <constraint firstItem="YBQ-yE-bq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MXR-yY-z0Q"/>
                            <constraint firstItem="ez0-Qz-icc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NSK-Do-R6B"/>
                            <constraint firstItem="xzo-sF-fKJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zvc-s8-5Y4"/>
                            <constraint firstItem="x9N-Ed-iHl" firstAttribute="top" secondItem="tlp-LE-1Yx" secondAttribute="bottom" constant="8" id="eGc-aC-rGL"/>
                            <constraint firstItem="Rmd-xb-6L5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fP4-3b-ouS"/>
                            <constraint firstItem="zJ6-uu-JW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fzm-Rq-bht"/>
                            <constraint firstItem="Rmd-xb-6L5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ghZ-o1-BUb"/>
                            <constraint firstItem="YBQ-yE-bq4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iqt-A2-n8z"/>
                            <constraint firstItem="iSC-Qv-FXg" firstAttribute="top" secondItem="ez0-Qz-icc" secondAttribute="bottom" constant="2" id="kEZ-HW-9Wp"/>
                            <constraint firstItem="9h1-Pm-izM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l2v-ik-XqT"/>
                            <constraint firstItem="x9N-Ed-iHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lka-b1-G3K"/>
                            <constraint firstItem="9h1-Pm-izM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mJP-0B-VyI"/>
                            <constraint firstItem="ez0-Qz-icc" firstAttribute="top" secondItem="x9N-Ed-iHl" secondAttribute="bottom" constant="20" id="nWD-GL-AvG"/>
                            <constraint firstItem="ez0-Qz-icc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q8S-sa-vAG"/>
                            <constraint firstItem="xzo-sF-fKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rFm-0a-7mE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rmd-xb-6L5" secondAttribute="bottom" constant="20" id="sEw-Wb-rsO"/>
                            <constraint firstItem="iSC-Qv-FXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y8U-jf-boN"/>
                            <constraint firstItem="9h1-Pm-izM" firstAttribute="top" secondItem="zJ6-uu-JW8" secondAttribute="bottom" constant="8" id="zee-Fp-KDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBlueText" destination="ez0-Qz-icc" id="1ym-Kv-FsK"/>
                        <outlet property="lblGreenText" destination="tlp-LE-1Yx" id="ddR-R1-5px"/>
                        <outlet property="lblGreyScaleText" destination="1nB-ZC-v1o" id="H5x-QP-YpI"/>
                        <outlet property="lblHeaderText" destination="xzo-sF-fKJ" id="Lzq-JG-5yQ"/>
                        <outlet property="lblRedText" destination="zJ6-uu-JW8" id="u2D-x7-eLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
